 _______________     _______________
/   ____________\   /_____________  \
|  |++++++++++++|   |++++++++++++|  |
|  |++++++++++++|   |++++++++++++|  |
|___   |++++|           |++++|   ___|
    |_  |++++|         |++++|  _|
      |  |++++|       |++++|  |            __________                _____________        _________________
       |  |++++|     |++++|  |            /________  \_             /__________   \      /_____________   /
       |  |++++|     |++++|  |          _/+++++++++\_  \          _/+++++++++++|  |      |+++++++++++++|  |
       |  |++++|     |++++|  |         |+++++++++++++|  |       _/+++++++++++++|__|      |++++++++++++/__/
        |  |++++|   |++++|  |          |++++|   |++++|  |      |+++++_/  /               |++++++\  \___  
        |  |++++|___|++++|  |          |++++|___|++++|  |      |++++/  _/                |+++++++\___  \_
         |  |+++++++++++|  |           |++++++++++++/__/       |++++|  |                   |+++++++++\_  \
          |  |+++++++++|  |            |++++| |_________       |++++|  |                      |++++++++|  |
           |  |+++++++|  |             |++++|_________  \      |++++|  |                  _______|+++++|  |  
            |  |+++++|  |              |+++++++++++++|  |      |++++|  |                 |+++++++++++++|  |
            |___________|              |+++++++++++++|__|      |++++|__|                 |+++++++++++++|__|
