 _______________     _______________                                                                      _________
/   ____________\   /_____________  \                                                                    /_____   /
|  |++++++++++++|   |++++++++++++|  |                                                                    |+++++|  |
|  |++++++++++++|   |++++++++++++|  |                                                                    |+++++|  |
|___   |++++|           |++++|   ___|                                                                    |+++++|__|
    |_  |++++|         |++++|  _|                                                                        
      |  |++++|       |++++|  |          __________              _____________      _________________     ________     _________________          _____________
       |  |++++|     |++++|  |          /________  \_           /__________   \    /_____________   /    /____   /    /_____________   /         /__________   \_
       |  |++++|     |++++|  |        _/+++++++++\_  \        _/+++++++++++|  |    |+++++++++++++|  |    |++++|  |    |+++++++++++++|  |       _/+++++++++++\__  \_
       |  |++++|     |++++|  |       |+++++++++++++|  |     _/+++++++++++++|__|    |++++++++++++/__/     |++++|  |    |+++++++++++++|  |     _/+++++++++___++++\   \
        |  |++++|   |++++|  |        |++++|   |++++|  |    |+++++_/  /             |++++++\  \___        |++++|  |    |++++|   |++++|  |    /+++++_/ _/    |+++++|  |
        |  |++++|___|++++|  |        |++++|___|++++|  |    |++++/  _/              |+++++++\___  \_      |++++|  |    |++++|   |++++|  |    |++++|  |       |++++|  |
         |  |+++++++++++|  |         |++++++++++++/__/     |++++|  |                 |+++++++++\_  \     |++++|  |    |++++|   |++++|  |    |++++|  |       |++++|  |
          |  |+++++++++|  |          |++++| |_________     |++++|  |                    |++++++++|  |    |++++|  |    |++++|   |++++|  |    |++++|  |       |++++|  |
           |  |+++++++|  |           |++++|_________  \    |++++|  |                _______|+++++|  |    |++++|  |    |++++|___|++++|  |    |++++|  |       |++++|  |
            |  |+++++|  |            |+++++++++++++|  |    |++++|  |               |+++++++++++++|  |    |++++|  |    |+++++++++++++|  |    |++++|  |       |++++|  |
            |___________|            |+++++++++++++|__|    |++++|__|               |+++++++++++++|__|    |++++|__|    |+++++++++++++|__|    |++++|__/       |++++|__|
